# chatBotSpring

./: .gitignore  drug_store.sqlite  pom.xml
src/main/java/: test.java
src/main/java/com/konex/chatbot/: Application.java
src/main/java/com/konex/chatbot/config/: Interceptor.java  WebSocketConfig.java
src/main/java/com/konex/chatbot/controller/: IndexController.java
src/main/java/com/konex/chatbot/controller/chatBot/: ChatBotController.java  ChatBotEndpoint.java  Chatbot.java
src/main/java/com/konex/chatbot/controller/chatBot/requestHandlers/: GoodsHandler.java  RequestHandler.java  StoreHandler.java
src/main/java/com/konex/chatbot/enums/: Commands.java  Constants.java
src/main/java/com/konex/chatbot/model/: Goods.java  Response.java  Store.java
src/main/java/com/konex/chatbot/service/: ConnectToDB.java  GoodsService.java  StoresService.java
src/main/java/com/konex/chatbot/util/: Util.java
src/main/resources/bots/super/aiml/: date.aiml  russian_style.aiml  search_in_db.aiml  system.aiml  system_util.aiml  udc.aiml  update.aiml
src/main/resources/bots/super/aimlif/: date.aiml.csv  russian_style.aiml.csv  search_in_db.aiml.csv  system.aiml.csv  udc.aiml.csv  update.aiml.csv
src/main/resources/bots/super/config/: normal.txt  properties.txt
src/main/resources/bots/super/maps/: day_phase  tomorrow.txt  weekday.txt
src/main/resources/bots/super/sets/: month.txt  weekday.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  jquery-3.2.1.slim.min.js
src/main/resources/templates/: chatbot.html
src/test/java/com/konex/chatbot/: ApplicationTest.java
